<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dnst keygen &mdash; dnst 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=330c1f8c" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/dark.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/light.css" />

  
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dnst notify" href="dnst-notify.html" />
    <link rel="prev" title="dnst key2ds" href="dnst-key2ds.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dnst
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dnst.html">dnst</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnst-key2ds.html">dnst key2ds</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dnst keygen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dnst-notify.html">dnst notify</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnst-nsec3-hash.html">dnst nsec3-hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnst-signzone.html">dnst signzone</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnst-update.html">dnst update</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LDNS Tools reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ldns-key2ds.html">ldns-key2ds</a></li>
<li class="toctree-l1"><a class="reference internal" href="ldns-keygen.html">ldns-keygen</a></li>
<li class="toctree-l1"><a class="reference internal" href="ldns-notify.html">ldns-notify</a></li>
<li class="toctree-l1"><a class="reference internal" href="ldns-nsec3-hash.html">ldns-nsec3-hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="ldns-signzone.html">ldns-signzone</a></li>
<li class="toctree-l1"><a class="reference internal" href="ldns-update.html">ldns-update</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dnst</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dnst keygen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man/dnst-keygen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dnst-keygen">
<h1>dnst keygen<a class="headerlink" href="#dnst-keygen" title="Link to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<p><strong class="program">dnst keygen</strong> <code class="docutils literal notranslate"><span class="pre">[OPTIONS]</span></code> <code class="docutils literal notranslate"><span class="pre">-a</span> <span class="pre">&lt;ALGORITHM&gt;</span></code> <code class="docutils literal notranslate"><span class="pre">&lt;DOMAIN</span> <span class="pre">NAME&gt;</span></code></p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><strong>dnst keygen</strong> generates a new key pair for a given domain name.</p>
<p>The following files will be created:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">K&lt;name&gt;+&lt;alg&gt;+&lt;tag&gt;.key</span></code>: The public key file containing a DNSKEY RR in
zone file format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">K&lt;name&gt;+&lt;alg&gt;+&lt;tag&gt;.private</span></code>: The private key file containing the private
key data fields in BIND’s <em>Private-key-format</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">K&lt;name&gt;+&lt;alg&gt;+&lt;tag&gt;.ds</span></code>: The public key digest file containing the DS RR
in zone file format. It is only created for key signing keys.</p></li>
</ul>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> is the fully-qualified owner name for the key (with a trailing dot).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;alg&gt;</span></code> is the algorithm number of the key, zero-padded to 3 digits.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;tag&gt;</span></code> is the 16-bit tag of the key, zero-padded to 5 digits.</div>
</div>
<p>Upon completion, <code class="docutils literal notranslate"><span class="pre">K&lt;name&gt;+&lt;alg&gt;+&lt;tag&gt;</span></code> will be printed.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-a">
<span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;NUMBER</span> <span class="pre">OR</span> <span class="pre">MNEMONIC&gt;</span></span><a class="headerlink" href="#cmdoption-a" title="Link to this definition">¶</a></dt>
<dd><p>Use the given signing algorithm.</p>
<p>Possible values are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Mnemonic</strong></p></th>
<th class="head"><p><strong>Number</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td></td>
<td><p>List available algorithms</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RSASHA256</span></code></p></td>
<td><p>8</p></td>
<td><p>RSA with SHA-256</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ECDSAP256SHA256</span></code></p></td>
<td><p>13</p></td>
<td><p>ECDSA P-256 with SHA-256</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ECDSAP384SHA384</span></code></p></td>
<td><p>14</p></td>
<td><p>ECDSA P-384 with SHA-384</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ED25519</span></code></p></td>
<td><p>15</p></td>
<td><p>ED25519</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ED448</span></code></p></td>
<td><p>16</p></td>
<td><p>ED448</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-k">
<span class="sig-name descname"><span class="pre">-k</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-k" title="Link to this definition">¶</a></dt>
<dd><p>Generate a key signing key (KSK) instead of a zone signing key (ZSK).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-b">
<span class="sig-name descname"><span class="pre">-b</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;BITS&gt;</span></span><a class="headerlink" href="#cmdoption-b" title="Link to this definition">¶</a></dt>
<dd><p>The length of the key (for RSA keys only). Defaults to 2048.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-r">
<span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;DEVICE&gt;</span></span><a class="headerlink" href="#cmdoption-r" title="Link to this definition">¶</a></dt>
<dd><p>The randomness source to use for generation. Defaults to <code class="docutils literal notranslate"><span class="pre">/dev/urandom</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-s">
<span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-s" title="Link to this definition">¶</a></dt>
<dd><p>Create symlinks <code class="docutils literal notranslate"><span class="pre">.key</span></code> and <code class="docutils literal notranslate"><span class="pre">.private</span></code> to the generated keys.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-f">
<span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-f" title="Link to this definition">¶</a></dt>
<dd><p>Overwrite existing symlinks (for use with <code class="docutils literal notranslate"><span class="pre">-s</span></code>).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-h">
<span id="cmdoption-help"></span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-h" title="Link to this definition">¶</a></dt>
<dd><p>Print the help text (short summary with <code class="docutils literal notranslate"><span class="pre">-h</span></code>, long help with
<code class="docutils literal notranslate"><span class="pre">--help</span></code>).</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dnst-key2ds.html" class="btn btn-neutral float-left" title="dnst key2ds" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dnst-notify.html" class="btn btn-neutral float-right" title="dnst notify" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024–2025, NLnet Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>